AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:KqSUzsMs8Bqwz8XB/HEw5uBwg+660d7sEX7bPXtp5FMojE/bBwAo9A==,iv:hKYU/0P6uuCdQpYp1HOQCFvHLJ0bYnSNRQ6e61KTRxY=,tag:r2TLELztPSeHp/W0gFxDhQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:631212625188:key/6dd412be-97a4-48bc-9eec-c8e7e69f7a37
        created_at: '2020-01-30T14:23:11Z'
        enc: AQICAHgJReqcIeOw4XgDGAPYgKqxCZOhvn7j8Np3oUmvo0O1YgEdNbv+CyXG25oSiu5RWePJAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaMbnCWe8B6obEhuLAgEQgDuU90Be5QMV5WNt2sCxRHWESfHPqhnTIp/asS38iKo4rOWA4g7eWk6ihI6uLfa+OVfha6V8GHy3Tqvf7w==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-30T14:23:32Z'
    mac: ENC[AES256_GCM,data:xpupLSqg+efj4PMmGWFEu6Ur+ESw11PUyEwByGBkga5G26oUJ9qzunJs92oZrDEP1ePljRLEmuTwdhfsFpUiBzGp13RbRyaX1YJhC8yfbelc5Wg3O2yjNvNdXClSLnAmdCqh3DGY6QCNhlX4LVGlCmDE6SlFxQncxRLwsFN1iQY=,iv:+iIdREfUbBOQ2Zgc24ajU2QFGvUXCajUJ97nYGg+oOU=,tag:kF2QXRQ3viH/ru8NERrBOQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
